PORT = 5000
EMAIL_USER = ''
EMAIL_PASS = ''
JWT_SECRET = 'theuniquescommunity'
MONGODB_URI = 'mongodb+srv://theuniquescommunity:8tDZKcVhognadlOr@theuniques.tv8sz.mongodb.net/?retryWrites=true&w=majority&appName=TheUniques'