PORT = 5000
EMAIL_USER = ''
EMAIL_PASS = ''
JWT_SECRET = 'theuniquescommunity'
MONGODB_URI = 'mongodb+srv://theuniquescommunity:8tDZKcVhognadlOr@theuniques.tv8sz.mongodb.net/?retryWrites=true&w=majority&appName=TheUniques'
NODE_ENV = 'development'
GOOGLE_CLIENT_ID=497769757507-b4oj3da1gid3dc06o8clmvbj97cg24bt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


